<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
  <title>Jasper Beachy</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/profile.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am Jasper Beachy</h1>
      <p>Software Engineer</p>
      <!-- <p><a id="tryhackme"><script src="https://tryhackme.com/badge/913976"></script></a></p> -->
      <p>
        <!-- <a class="fa-icon fa-icon-2x" href="https://hackerone.com/byebugz?type=user" title="" id="hackerone1">
          <span class="iconify-inline" data-icon="cib:hackerone"></span>
        </a> -->
        <a class="fa-icon fa-icon-2x" href="https://stackoverflow.com/users/3835663/jbeachy" title="" id="stackoverflow1">
          <span class="iconify-inline" data-icon="akar-icons:stack-overflow-fill"></span>
        </a>
        <!-- <a class="fa-icon fa-icon-2x" href="https://www.intigriti.com/" title="" id="intigriti1">
          <span class="iconify-inline" data-icon="simple-icons:intigriti"></span>
        </a> -->
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/jasperbeachy" title="" id="linkedin1">
          <i class="fa fa-linkedin"></i>
        </a>
        <!-- <a class="fa-icon fa-icon-2x" href="https://dev.to/jbeachy21" title="" id="dev1">
          <span class="iconify-inline" data-icon="bx:bxl-dev-to"></span>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://bugcrowd.com/byebugz" title="" id="bugcrowd1">
          <span class="iconify-inline" data-icon="simple-icons:bugcrowd"></span>
        </a> -->
        <a class="fa-icon fa-icon-2x" href="https://github.com/jbeachy21" title="" id="github1">
          <span class="iconify-inline" data-icon="akar-icons:github-fill"></span>
        </a>

      </p>
    </div>
    <script>
      tippy('#tryhackme', {
        content: 'TryHackMe',
      });
      tippy('#hackerone1', {
        content: 'HackerOne',
      });
      tippy('#stackoverflow1', {
        content: 'Stack Overflow',
      });
      tippy('#intigriti1', {
        content: 'Intigriti',
      });
      tippy('#linkedin1', {
        content: 'LinkedIn',
      });
      tippy('#dev1', {
        content: 'Dev',
      });
      tippy('#bugcrowd1', {
        content: 'Bug Crowd',
      });
      tippy('#github1', {
        content: 'Github',
      });
    </script>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/profile.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>When I'm not writing software I am probably kicking around a soccer ball or determining what hot sauce has the best taste profile.</p>
              <p>My name is Jasper Beachy, I am a Software Engineer with a background in web, data, and security technologies.  
                I have had a passion for technology for as long as I can remember. The very first time that I coded something from start to finish was in middle school when I was about 13. I was enrolled in a web design course and I had just finished our end of semester project. To this day I don’t remember many times that I was on the same plane of happiness. It was a magical feeling.
              </p>
              <p>These days however, I code more challenging web applications than one that details my favorite things about the last trip to Sweden my parents took me and my brother on, but it still brings me a profound amount of joy. Whether I am making my first API program to shows gifs of all my favorite movies 25 at a time, parsing data to display UFO and bigfoot sightings on a leaflet map, or flashing the Mycroft digital assistant on my Raspberry Pi, coding is always good old-fashioned fun.  
              </p>
              <p>Currently, I am focused on diving deeper into the rabbit hole of the software development world by preparing for the CompTIA Security+ exam as well as getting started with bug bounty.  If you have any interesting projects you would like to reach out to me about, do not hesitate to do so. 
              </p>
              <a href="#" id="mac"><span class="iconify-inline" data-icon="wpf:mac-os" style="font-size: 75px;"></span></a>
              <a href="#" id="kali"><span class="iconify-inline" data-icon="simple-icons:kalilinux" style="font-size: 75px;"></span></a>
              <a href="#" id="windows"><span class="iconify-inline" data-icon="logos:microsoft-windows" style="font-size: 75px;" ></span></a>                
              <a href="#" id="ruby"><span class="iconify-inline" data-icon="logos:ruby" style="font-size: 75px;"></span></a>
              <a href="#" id="bash"><span class="iconify-inline" data-icon="logos:bash-icon" style="font-size: 75px;" id="bash"></span></a>  
              <a href="#" id="javascript"><span class="iconify-inline" data-icon="logos:javascript" style="font-size: 75px;" id="javascript"></span></a>  
              <a href="#" id="python"><span class="iconify-inline" data-icon="logos:python" style="font-size: 75px;"></span></a>
              <a href="#" id="postgres"><span class="iconify-inline" data-icon="logos:postgresql" style="font-size: 75px;"></span></a>
              
              
              
              

              <script>
                tippy('#kali', {
                  content: 'Kali Linux',
                });
                tippy('#windows', {
                  content: 'Windows',
                });
                tippy('#ruby', {
                  content: 'Ruby',
                });
                tippy('#bash', {
                  content: 'Bash',
                });
                tippy('#javascript', {
                  content: 'JavaScript',
                });
                tippy('#python', {
                  content: 'Python',
                });
                tippy('#postgres', {
                  content: 'PostgreSQL',
                });
                tippy('#mac', {
                  content: 'Mac',
                });
              </script>

              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/giftastic.png" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://jbeachy21.github.io/Giftastic/index.html">
                Giftastic</a></h3>
                  <a href="https://github.com/jbeachy21/jbeachy21.github.io/tree/master/Giftastic"><span class="iconify-inline" data-icon="akar-icons:github-fill"></span></a>
                  <a href="#" id="giftastic-info"><span class="iconify-inline" data-icon="emojione-v1:circled-information-source" ></span></a>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/clickygame.png" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://agile-fjord-96128.herokuapp.com/">Clicky Game</a></h3>
                <a href="https://github.com/jbeachy21/clickygame"><span class="iconify-inline" data-icon="akar-icons:github-fill"></span></a>
                <a href="#" id="clicky-info"><span class="iconify-inline" data-icon="emojione-v1:circled-information-source" ></span></a>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/jamster.jpg" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://betterjamster.herokuapp.com/">Jamster</a></h3>
                <a href="https://github.com/jbeachy21/clickygame"><span class="iconify-inline" data-icon="akar-icons:github-fill"></span></a>
                <a href="#" id="jamster-info"><span class="iconify-inline" data-icon="emojione-v1:circled-information-source" ></span></a>
              </div>
            </div>

            
          </div>
          <div class="card-block">
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/leaflet.png" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://leaflet-omega.vercel.app/">
                USGS Mapping</a></h3>
                  <a href="https://github.com/jbeachy21/Leaflet"><span class="iconify-inline" data-icon="akar-icons:github-fill"></span></a>
                  <a href="#" id="leaflet-info"><span class="iconify-inline" data-icon="emojione-v1:circled-information-source" ></span></a>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/sasquatch.png" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://project-two-the-sasquatch-affair-1-git-main-jbeach17.vercel.app/">Mapping The Truth</a></h3>
                <a href="https://github.com/jbeachy21/Project-Two-The-Sasquatch-affair--1"><span class="iconify-inline" data-icon="akar-icons:github-fill"></span></a>
                <a href="#" id="truth-info"><span class="iconify-inline" data-icon="emojione-v1:circled-information-source" ></span></a>
                <a href="https://www.trilogyed.com/blog/mapping-the-truth-how-one-group-of-data-analysts-cleaned-up-dirty-data-to-find-bigfoot/" id="truth-article"><span class="iconify-inline" data-icon="emojione:newspaper"></span></a>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/railsblog.png" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://dry-plateau-28540.herokuapp.com/">Rails Blog</a></h3>
                <a href="https://github.com/jbeachy21/rails-blog"><span class="iconify-inline" data-icon="akar-icons:github-fill"></span></a>
                <a href="#" id="rails-info"><span class="iconify-inline" data-icon="emojione-v1:circled-information-source" ></span></a>
              </div>
            </div>
          </div>
        </div>

        <script>
          tippy('#giftastic-info', {
            content: 'This project uses the Giphy API to display GIFs pretaining to name of the button clicked. Additional buttons can also be added and then used to display GIFs.',
          });
          tippy('#clicky-info', {
            content: 'My first project using react, a simple memory game, which after clicking a card will shuffle and if any card is clicked twice will reset the score to 0.',
          });
          tippy('#jamster-info', {
            content: 'Jamster is a react application designed for musicians, with the intention of matching them with other musicians who wish to jam. To start, create an account, enter your email, password, and select your primary instrument and skill level.',
          });
          tippy('#leaflet-info', {
            content: 'This project makes use of the Mapbox API in order to plot USGS data on a Leaflet map.',
          });
          tippy('#truth-info', {
            content: 'A data dashboard featuring Bigfoot and UFO sighting data.  Specifically, 3 figures are used to visualize data: a histogram of sightings by state, an interactive Leaflet map to geographically show UFO and Bigfoot sightings and finally a custom report viewer so that reports of each sighting may be read.',
          });
          tippy('#rails-info', {
            content: 'Creative side project in which I learned Ruby on Rails in order to create a blogging application.  In the rails blog, you may log in, create articles, and post comments.  Additionally, this application uses postgres for the database, devise for authentication, pagy for pagination, ruby faker for seeded data, bootstrap for styled components, and minitest for testing.',
          });
          tippy('#truth-article', {
            content: 'Mapping the Truth article',
          });



        </script>

        <div class="card">
          <div class="card-block">
            <h2>Work</h2>
            <div class="work-experience">
              <small class="date">2021-2022</small>
              <h3 class="h5 date-title">Cyber Security Fellow - <a href="https://www.springboard.com/" title="">Springboard</a></h3>
              <p>Systems security, network security, vulnerability, risk assessment, red team, blue team, Perl, Python, 
                Powershell, OS Hardening, Threat Intelligence, HIPAA, ISO 27001, SOAR, SIEM, SDLC, Digital Forensics, Kali, 
                Windows, EDR, Incident response, DLP, FIM, MITRE ATT&CK, OSINT, TCP/IP</p>
            </div>

            <div class="work-experience">
              <small class="date">2021</small>
              <h3 class="h5 date-title">Front End Developer - <a href="https://flywheel.io/" title="Flywheel">Flywheel</a></h3>
              
              <p>Tech stack: Angular, TypeScript, JavaScript, SCSS, Rxjs, HTML, Node, Python</p>
              <p>Replaced existing document viewer with Monaco Code Editor improving the user experience using
              TypeScript, Angular and SCSS to ease collaboration between scientists using the Flywheel platform</p>
            </div>

            <div class="work-experience">
              <small class="date">2019-2020</small>
              <h3 class="h5 date-title">Front End Developer - <a href="https://definer.org/" title="">DeFiner</a></h3>
              <p>Tech stack: Angular, TypeScript, JavaScript, SCSS, npm, Node</p>
              <p>Optimized mobile responsiveness resulting in a more succinct and user-friendly main site</p>
            </div>
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2012-2018</small>
                  <h3 class="h5 date-title">B.A Chemistry</h3>
                  <p>Gustavus Adolphus college</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2018-2019</small>
                  <h3 class="h5 date-title">Full Stack Web Development</h3>
                  <p>University of Minnesota - Twin Cities</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2020-2021</small>
                  <h3 class="h5 date-title">Data Analytics and Visualization</h3>
                  <p>University of Minnesota - Twin Cities</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Swedish  <small>Proficient</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Spanish  <small>Proficient</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        
        <div class="card">
          <div class="card-block">
            <h2 >Certifications</h2>
            <div class="row">
              <div class="col-md-2">
                <p class="social-buttons" style:text-align="center">
                  <a href="https://www.credly.com/earner/earned/badge/11e440a8-48fe-4fb9-9c43-ca83e8fbec23">
                    <img src="./assets/images/comptia.png" alt="">
                  </a></p>
              </div>
              <div class="col-md-2">
                <p class="social-buttons" style:text-align="center">
                  <a href="https://www.credly.com/earner/earned/badge/270f0975-b0a9-410e-9ff9-a67ba9b25fe6">
                    <img src="./assets/images/originalcert.png" alt=""></a></p>
              </div>
              
              <div class="col-md-2">
                <p class="social-buttons" style:text-align="center">
                  <a href="https://www.credly.com/earner/earned/badge/e1bcfa44-3512-4d15-bd66-96449e0c4434">
                    <img src="./assets/images/dataviscert.png" alt=""></a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
             
          </div>
        </div>
       <div class="card">
        <div class="card-block">
          <h2>Schedule</h2>
           <!-- Calendly inline widget begin -->
           <div class="calendly-inline-widget" data-url="https://calendly.com/jbeach17" style="min-width:320px;height:630px;"></div>
           <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
           <!-- Calendly inline widget end -->
        </div>


       </div>
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
         
        <p>
          <!-- <a class="fa-icon fa-icon-2x" href="https://hackerone.com/byebugz?type=user" title="" id="hackerone2">
          <span class="iconify-inline" data-icon="cib:hackerone"></span>
        </a> -->
        <a class="fa-icon fa-icon-2x" href="https://stackoverflow.com/users/3835663/jbeachy" title="" id="stackoverflow2">
          <span class="iconify-inline" data-icon="akar-icons:stack-overflow-fill"></span>
        </a>
        <!-- <a class="fa-icon fa-icon-2x" href="https://www.intigriti.com/" title="" id="intigriti2">
          <span class="iconify-inline" data-icon="simple-icons:intigriti"></span>
        </a> -->
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/jasperbeachy" title="" id="linkedin2">
          <i class="fa fa-linkedin"></i>
        </a>
        <!-- <a class="fa-icon fa-icon-2x" href="https://dev.to/jbeachy21" title="" id="dev2">
          <span class="iconify-inline" data-icon="bx:bxl-dev-to"></span>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://bugcrowd.com/byebugz" title="" id="bugcrowd2">
          <span class="iconify-inline" data-icon="simple-icons:bugcrowd"></span>
        </a> -->
        <a class="fa-icon fa-icon-2x" href="https://github.com/jbeachy21" title="" id="github2">
          <span class="iconify-inline" data-icon="akar-icons:github-fill"></span>
        </a>
        </p>
        <script>
          tippy('#hackerone2', {
            content: 'HackerOne',
          });
          tippy('#stackoverflow2', {
            content: 'Stack Overflow',
          });
          tippy('#intigriti2', {
            content: 'Intigriti',
          });
          tippy('#linkedin2', {
            content: 'LinkedIn',
          });
          tippy('#dev2', {
            content: 'Dev',
          });
          tippy('#bugcrowd2', {
            content: 'Bug Crowd',
          });
          tippy('#github2', {
            content: 'Github',
          });
        </script>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>